# Application
PORT=3333

# Password
HASH_SALT=8

# Session token
TOKEN_SECRET="igloo_secret_token"
TOKEN_EXPIRES_AT="1h"

# Database
DATABASE_NAME=igloo_database
DATABASE_USERNAME=igloo_user
DATABASE_PASSWORD=igloo_secret_phrase
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432

# setup this env var by previous variables
DATABASE_URL="postgresql://igloo_user:igloo_secret_phrase@localhost:5432/igloo_database?schema=public"
